<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charts</title>

    <style>
        *{
            box-sizing: border-box;
        }
        body{
            
            background-color: #f5f5f5;
            margin: 0;
        }
        .container{
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }
        .chart-flex{
            display: flex;
            height: 500px;
            width: 800px;
        }
        .chart-flex ul{
            margin: 0;
            padding: 0;
        }
        .chart-flex > ul > li{
            list-style: none;
        }
        .axis-y{
            display: flex;
            flex-direction: column;
        }
        .axis-x{
            display: flex;
            flex: 1 1 auto;
            position: relative;
            align-items: flex-end;
            border-bottom: 1px solid #6C63FF;
        }
        .axis-x > li{
            margin: 5px 5px 0 5px;
            border-radius: 5px;
            background-color: #6C63FF;
            flex: 1 1 auto;
            transition: 1s;
            justify-content: center;
        }
        .axis-y > li{
            flex: 1 1 auto;
        }
        .axis-y > li::after{
            content: '';
            width: 800px;
            height: 1px;
            position: absolute;
            border-top: 1px dotted rgba(108, 99, 255, 0.5);
        }
        .axis-x > li > span {
            font-size: 12px;
            font-family: Arial, sans-serif;
            position: absolute;
            bottom: -20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="chart-flex">
            <ul class="axis-y">
                <li>1000</li>
                <li>900</li>
                <li>800</li>
                <li>700</li>
                <li>600</li>
                <li>500</li>
                <li>400</li>
                <li>300</li>
                <li>200</li>
                <li>100</li>
            </ul>
    
            <ul class="axis-x">
                <li data-percent='60'><span>January</span></li>
                <li data-percent='30'> <span>February</span></li>
                <li data-percent='50'><span>March</span></li>
                <li data-percent='25'><span>April</span></li>
                <li data-percent='80'><span>May</span></li>
                <li data-percent='100'><span>June</span></li>
                <li data-percent='20'><span>July</span></li>
                <li data-percent='10'><span>August</span></li>
                <li data-percent='60'><span>September</span></li>
                <li data-percent='90'><span>October</span></li>
                <li data-percent='20'><span>November</span></li>
                <li data-percent='45'><span>December</span></li>
            </ul>    
        </div>
    </div>

    <script>
        const x = document.querySelector('.axis-x');
        for (let i = 0; i < x.children.length; i++) {
            x.children[i].style.height = x.children[i].getAttribute('data-percent')+ '%';
        }
    </script>
</body>
</html>